<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/Background">

    <TextView
        android:id="@+id/txt_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promedios"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/listaProm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProm"
        android:layout_width="347dp"
        android:layout_height="208dp"
        android:layout_marginBottom="428dp"
        android:outlineAmbientShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Limpiar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="84dp"

        android:layout_marginBottom="84dp"
        android:fontFamily="@font/alef_bold"
        android:text="Limpiar"
        android:textColor="@color/Background2"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaProm"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/Background2" />

    <Button
        android:id="@+id/btn_Nuevo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="296dp"

        android:layout_marginBottom="84dp"
        android:fontFamily="@font/alef_bold"
        android:text="Nuevo"
        android:textColor="@color/Background2"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Limpiar"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaProm"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/Background2" />


</androidx.constraintlayout.widget.ConstraintLayout>