<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerDescripciones"
    android:background="@color/Background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaDescripcion"
        android:layout_width="376dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/btn_eliminarProm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar promedio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        app:strokeColor="@color/Background2"
        android:textColor="@color/Background2"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        style="?attr/materialButtonOutlinedStyle"
        />
</androidx.constraintlayout.widget.ConstraintLayout>